{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red26\green28\blue31;\red244\green244\blue244;\red41\green0\blue249;
\red189\green189\blue189;}
{\*\expandedcolortbl;;\cssrgb\c13725\c14902\c16078;\cssrgb\c96471\c96471\c96471;\cssrgb\c22086\c18880\c98387;
\cssrgb\c78720\c78720\c78720\c67112;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### List of commands to get into and use the command prompt/github/getafix\
\
# Github recovery codes #\
e3659-9cb83\
2414d-a59ca\
c0350-570e8\
809d4-4f3b8\
3ca8e-758d0\
6a238-c4f4d\
64809-70e88\
66406-ae2e4\
4ef00-bc348\
e04b2-db76a\
1a305-6cf16\
bf25b-1662e\
aaa15-b1db3\
ec567-9b62a\
47895-b0632\
cc5e8-d599e\
\
\
# Logging in to getafix\
\
ssh s4649693@getafix.smp.uq.edu.au -p 2022\
\
password is my UQ password\
\
# think this is used to copy (scp = copy)\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
scp s4649693@
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 getafix.smp.uq.edu.au
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
:~/commands.txt ~
\f2\fs22 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
# connecting to github\
\
}